<!DOCTYPE html>
<html class="h-100" style="-webkit-user-select: none;">

<head>
  <meta charset="utf-8">
  <title>Local Vault</title>
  <link rel="stylesheet" href="./js/bootstrap.min.js">
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/styles.css">
</head>

<body class="h-100 noselect">
  <!-- title bar -->
  <div class="header w-100 d-flex flex-row h-auto position-fixed float-left pb-1 bg-dark shadow-sm"
    style="-webkit-app-region: drag">
    <div class="h-100 flex-grow-1 text-center text-uppercase font-weight-light text-light pt-2">Local Vault</div>
    <div class="buttons pt-2 mr-1">
      <span aria-hidden="true" id="close" class="float-right mx-2 headerBtns">&times;</span>
      <span aria-hidden="true" id="min" class="float-right mx-2 headerBtns">-</span>
    </div>
  </div>
  <!-- end title bar -->
  <!-- sidebar -->
  <div class="d-flex h-100 bg-dark">
    <div class="sidebar w-25 h-100">
      <div id="create" class="btn-secondary crsr-point w-100 p-3 mt-5 mb-1">
        Create .ENC File
      </div>
      <div id="get" class="btn-secondary crsr-point w-100 p-3 mb-1">
        Get Password
      </div>
      <div id="remove" class="btn-secondary crsr-point w-100 p-3 mb-1">
        Remove Password
      </div>
      <div id="generate" class="btn-secondary crsr-point w-100 p-3 mb-1">
        Generate Password
      </div>
      <div id="change" class="btn-secondary crsr-point w-100 p-3 mb-1">
        Change Master Password
      </div>
      <div id="showall" class="btn-secondary crsr-point w-100 p-3 mb-1">
        Show All Passwords
      </div>
      <div id="delete" class="btn-danger crsr-point w-100 p-3 mb-1">
        Delete. ENC File
      </div>
    </div>
    <!-- end sidebar -->
    <!-- content -->
    <div id="content" class="content w-75 bg-secondary d-flex text-light overflow-auto" style="-webkit-user-select: text">
      <div id="welcome-content" class="text-center w-100 align-items-center justify-content-center">
        <h1>Hello</h1>
        <h4>Click a button to get started!</h2>
      </div>

      <div id="create-content" hidden>
        <form>
          <div class="input-group">
            <div class="input-group-prepend">
              <span class="input-group-text">Master Password</span>
            </div>
            <input type="password" name="password" id="password" class="form-control">
          </div>
          <button class="btn btn-dark w-100">Create</button>
        </form>
      </div>

      <div id="get-content" hidden>
        <form>
          <div class="input-group">
            <div class="input-group-prepend">
              <span class="input-group-text">Website</span>
            </div>
            <input type="text" name="password" id="website" class="form-control">
          </div>
          <div class="input-group">
            <div class="input-group-prepend">
              <span class="input-group-text">Master Password</span>
            </div>
            <input type="password" name="password" id="password" class="form-control">
          </div>
          <button class="btn btn-dark w-100">Get</button>
        </form>
      </div>

      <div id="remove-content" hidden>
        <form>
          <div class="input-group">
            <div class="input-group-prepend">
              <span class="input-group-text">Username</span>
            </div>
            <input type="text" name="password" id="Username" class="form-control">
          </div>
          <div class="input-group">
            <div class="input-group-prepend">
              <span class="input-group-text">Website</span>
            </div>
            <input type="text" name="password" id="website" class="form-control">
          </div>
          <div class="input-group">
            <div class="input-group-prepend">
              <span class="input-group-text">Master Password</span>
            </div>
            <input type="password" name="password" id="password" class="form-control">
          </div>
          <button class="btn btn-dark w-100">Remove</button>
        </form>
      </div>

      <div id="generate-content" hidden>
        <form>
          <div class="input-group">
            <div class="input-group-prepend">
              <span class="input-group-text">Username</span>
            </div>
            <input type="text" name="password" id="Username" class="form-control">
          </div>
          <div class="input-group">
            <div class="input-group-prepend">
              <span class="input-group-text">Website</span>
            </div>
            <input type="text" name="password" id="website" class="form-control">
          </div>
          <div class="input-group">
            <div class="input-group-prepend">
              <span class="input-group-text">Password</span>
            </div>
            <input type="text" name="password" id="website" class="form-control" readonly>
            <div class="input-group-append">
              <button class="btn btn-dark">Generate</button>
            </div>
          </div>
          <div class="input-group">
            <div class="input-group-prepend">
              <span class="input-group-text">Master Password</span>
            </div>
            <input type="password" name="password" id="password" class="form-control">
          </div>
          <button class="btn btn-dark w-100">Add</button>
        </form>
      </div>

      <div id="change-content" hidden>
        <form>
          <div class="input-group">
            <div class="input-group-prepend">
              <span class="input-group-text">Old Master Password</span>
            </div>
            <input type="password" name="password" id="Username" class="form-control">
          </div>
          <div class="input-group">
            <div class="input-group-prepend">
              <span class="input-group-text">New Master Password</span>
            </div>
            <input type="password" name="password" id="website" class="form-control">
          </div>
          <div class="input-group">
            <div class="input-group-prepend">
              <span class="input-group-text">Re-type Master Password</span>
            </div>
            <input type="password" name="password" id="password" class="form-control">
          </div>
          <button class="btn btn-dark w-100">Change</button>
        </form>
      </div>

      <div id="showall-content" hidden>
        <form>
          <div class="input-group">
            <div class="input-group-prepend">
              <span class="input-group-text">Master Password</span>
            </div>
            <input type="password" name="password" id="password" class="form-control">
          </div>
          <button class="btn btn-dark w-100">Show All</button>
        </form>
      </div>

      <div id="delete-content" hidden>
        <form>
          <div class="input-group">
            <div class="input-group-prepend">
              <span class="input-group-text">Master Password</span>
            </div>
            <input type="password" name="password" id="Username" class="form-control">
          </div>
          <div class="input-group">
            <div class="input-group-prepend">
              <span class="input-group-text">Re-type Master Password</span>
            </div>
            <input type="password" name="password" id="password" class="form-control">
          </div>
          <button class="btn btn-danger w-100">Delete</button>
        </form>
        <span class="text-center d-block w-100 text-warning">Beware, all you passwords will be lost forever.</span>
      </div>

      <div id="passwords-preview" class="h-75 w-50" hidden>

      </div>
    </div>
    <div id="log" class="text-center w-75 bg-dark pt-1 text-light">

    </div>
    <!-- end content -->
  </div>
  <script src="./js/renderer.js"></script>
</body>

</html>